mock/database.json (before)
{
  "pessoas": [
    {
      "id": 7,
      "nomeCompleto": "Marcos Orelinha de Boi",
      "email": "marcospai@gmail.com",
      "cidadeId": 100
    },
    {
      "id": 8,
      "email": "mateus@gmail.com",
      "cidadeId": 10,
      "nomeCompleto": "Mateus Costa"
    },
    {
      "id": 9,
      "email": "marcos@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 10,
      "email": "barbara@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Bárbara Dornelas"
    },
    {
      "id": 11,
      "email": "marcia@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Márcia Palmira"
    },
    {
      "id": 12,
      "email": "mariana@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Mariana Vitória"
    },
    {
      "id": 13,
      "email": "soniamaria@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Sônia Maria"
    },
    {
      "id": 14,
      "email": "marcospai@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 15,
      "email": "mateus@gmail.com",
      "cidadeId": 10,
      "nomeCompleto": "Mateus Costa"
    },
    {
      "id": 16,
      "email": "marcos@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 17,
      "email": "barbara@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Bárbara Dornelas"
    },
    {
      "id": 18,
      "email": "marcia@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Márcia Palmira"
    },
    {
      "id": 19,
      "email": "mariana@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Mariana Vitória"
    },
    {
      "id": 20,
      "email": "soniamaria@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Sônia Maria"
    },
    {
      "id": 21,
      "email": "marcospai@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 22,
      "nomeCompleto": "Jaracutinga do Brejoooo",
      "email": "jaracutinga@gmail.com",
      "cidadeId": "123"
    },
    {
      "nomeCompleto": "JoJo",
      "email": "JoJo@gmail.com",
      "cidadeId": "1234",
      "id": 23
    },
    {
      "nomeCompleto": "jubileu",
      "email": "jubileuu@yahoo.com",
      "cidadeId": "192",
      "id": 24
    }
  ]
}

mock/database.json (after)
{
  "pessoas": [
    {
      "id": 7,
      "nomeCompleto": "Marcos Orelinha de Boi boi",
      "email": "marcospai@gmail.com",
      "cidadeId": 100
    },
    {
      "id": 8,
      "email": "mateus@gmail.com",
      "cidadeId": 10,
      "nomeCompleto": "Mateus Costa"
    },
    {
      "id": 9,
      "email": "marcos@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 10,
      "email": "barbara@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Bárbara Dornelas"
    },
    {
      "id": 11,
      "email": "marcia@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Márcia Palmira"
    },
    {
      "id": 12,
      "email": "mariana@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Mariana Vitória"
    },
    {
      "id": 13,
      "email": "soniamaria@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Sônia Maria"
    },
    {
      "id": 14,
      "email": "marcospai@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 15,
      "email": "mateus@gmail.com",
      "cidadeId": 10,
      "nomeCompleto": "Mateus Costa"
    },
    {
      "id": 16,
      "email": "marcos@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 17,
      "email": "barbara@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Bárbara Dornelas"
    },
    {
      "id": 18,
      "email": "marcia@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Márcia Palmira"
    },
    {
      "id": 19,
      "email": "mariana@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Mariana Vitória"
    },
    {
      "id": 20,
      "email": "soniamaria@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Sônia Maria"
    },
    {
      "id": 21,
      "email": "marcospai@gmail.com",
      "cidadeId": 100,
      "nomeCompleto": "Marcos Aurélio"
    },
    {
      "id": 22,
      "nomeCompleto": "Jaracutinga do Brejoooo",
      "email": "jaracutinga@gmail.com",
      "cidadeId": "123"
    },
    {
      "nomeCompleto": "JoJo",
      "email": "JoJo@gmail.com",
      "cidadeId": "1234",
      "id": 23
    },
    {
      "nomeCompleto": "jubileu",
      "email": "jubileuu@yahoo.com",
      "cidadeId": "192",
      "id": 24
    },
    {
      "nomeCompleto": "Mateus",
      "email": "mateuscostasantos@gmail.com",
      "cidadeId": "102",
      "id": 25
    },
    {
      "nomeCompleto": "Sunica",
      "email": "sunica@hotmail.com",
      "cidadeId": "1002",
      "id": 26
    },
    {
      "nomeCompleto": "mateuzola",
      "email": "mateuzola@ig.com",
      "cidadeId": "1892",
      "id": 27
    }
  ]
}

mock/database.json (diff)
@@ -2,7 +2,7 @@
   "pessoas": [
     {
       "id": 7,
-      "nomeCompleto": "Marcos Orelinha de Boi",
+      "nomeCompleto": "Marcos Orelinha de Boi boi",
       "email": "marcospai@gmail.com",
       "cidadeId": 100
     },
@@ -107,6 +107,24 @@
       "email": "jubileuu@yahoo.com",
       "cidadeId": "192",
       "id": 24
+    },
+    {
+      "nomeCompleto": "Mateus",
+      "email": "mateuscostasantos@gmail.com",
+      "cidadeId": "102",
+      "id": 25
+    },
+    {
+      "nomeCompleto": "Sunica",
+      "email": "sunica@hotmail.com",
+      "cidadeId": "1002",
+      "id": 26
+    },
+    {
+      "nomeCompleto": "mateuzola",
+      "email": "mateuzola@ig.com",
+      "cidadeId": "1892",
+      "id": 27
     }
   ]
 }
